{
  "name": "technical-task-idealratings",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "seed": "ts-node src/data/seeds/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/mock-fs": "^4.13.4",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mock-fs": "^5.5.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
